# -Inflearn-SpringDB

./: README.md
itemservice-db/: build.gradle
itemservice-db/src/main/java/hello/itemservice/: ItemServiceApplication.java
itemservice-db/src/main/java/hello/itemservice/config/: JdbcTemplateV3Config.java  JpaConfig.java  MyBatisConfig.java  QuerydslConfig.java  V2Config.java
itemservice-db/src/main/java/hello/itemservice/domain/: Item.java
itemservice-db/src/main/java/hello/itemservice/repository/jpa/: JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
itemservice-db/src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java  ItemRepositoryV2.java
itemservice-db/src/main/java/hello/itemservice/service/: ItemServiceV2.java
itemservice-db/src/main/resources/: application.properties
itemservice-db/src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
itemservice-db/src/test/resources/: application.properties
jdbc/: build.gradle
jdbc/src/main/java/hello/jdbc/domain/: Member.java
jdbc/src/main/java/hello/jdbc/repository/: MemberRepositoryV0.java  MemberRepositoryV1.java  MemberRepositoryV3.java  MemberRepositoryV4_1.java  MemberRepositoryV4_2.java  MemberRepositoryV5.java
jdbc/src/main/java/hello/jdbc/service/: MemberServiceV3_1.java  MemberServiceV3_2.java  MemberServiceV3_3.java  MemberServiceV4.java
jdbc/src/test/java/hello/jdbc/connection/: ConnectionTest.java
jdbc/src/test/java/hello/jdbc/repository/: MemberRepositoryV0Test.java  MemberRepositoryV1Test.java
springtx/: build.gradle
(+14 files in other folders)
